{
  "name": "Cloud PC Desktop",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "postCreateCommand": "bash scripts/install-desktop.sh",
  "postStartCommand": "bash scripts/start-desktop.sh",
  "forwardPorts": [
    6080
  ],
  "portsAttributes": {
    "6080": {
      "label": "Cloud PC Desktop",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
